    VITE_apiKey = AIzaSyDFmrlLezOuifbAHHogQik1vbGOIQlH4iA
    VITE_authDomain = brand-shop-01.firebaseapp.com
    VITE_projectId = brand-shop-01
    VITE_storageBucket = brand-shop-01.appspot.com
    VITE_messagingSenderId = 163565219684
    VITE_appId = 1:163565219684:web:fd7583b0d97178b7279471